<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--<style type="text.css" ></style>-->
    <link REL=StyleSheet HREF="css/style.css" TYPE="text/css" MEDIA=screen>
    <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div id="header">
        <a id="nossos_lobinhos">Nossos Lobinhos</a>
        <img src="assets/imagens/logo.svg" alt="logo" id="logo">
        <a id="fale_conosco">Fale Conosco</a>
    </div>
</body>
</html>